from django.test import TestCase

from ..base_test_case import BaseBankFormMixin


class BankWorkflowTestCase(BaseBankFormMixin, TestCase):
    """
    Тестирование выполняемых сервисов банка

    Минимальный уровень абстракции, которым можно воспользоваться для оперирования бизнес-процессами всех банков
    является workflow. Изменение статусов приводит к выполнению процессов системы - обращению ко внешним сервисам.
    Поэтому изменение статуса позволит идеально управлять выполнением работы системы, необходимо только ограничить
    тестирование одним банком и запретить системе выполнять запросы на внешние сервисы.

    TODO разработка данных тестов потребует больших архитектурных изменений...
     Видимо мне на самом деле необходимо попробовать "настоящий" ООП язык и изучить паттерны
    """
